[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini
volume_name_template = volume-%s
state_path = /var/lib/cinder
debug = True
verbose = True
osapi_volume_listen = {{ ansible_ssh_host }}
osapi_volume_listen_port = 8776
enabled_backends = rbd-1,huawei
rpc_backend = rabbit
auth_strategy = keystone
my_ip = {{ ansible_ssh_host }} 
osapi_volume_workers = 5
glance_host = 10.2.67.100
no_snapshot_gb_quota = True
volume_usage_audit_period = hour
log_dir = /var/log/kolla/cinder
use_forwarded_for = true
use_stderr = False
glance_api_servers = http://10.2.67.1:9292,http://10.2.67.2:9292,http://10.2.67.3:9292
glance_num_retries = 3
glance_api_version = 2
os_region_name = RegionOne
backup_driver = cinder.backup.drivers.nfs
backup_mount_options =
backup_mount_point_base = /var/lib/cinder/backup
backup_share =
backup_file_size = 327680000
nova_catalog_info = compute:nova:internalURL
transport_url = rabbit://openstack:0l0aWTLQgsPCN7BZb5cZhSpIXJgNrXQrTpkFkP0s@10.2.67.1:5672,openstack:0l0aWTLQgsPCN7BZb5cZhSpIXJgNrXQrTpkFkP0s@10.2.67.2:5672,openstack:0l0aWTLQgsPCN7BZb5cZhSpIXJgNrXQrTpkFkP0s@10.2.67.3:5672
use_default_quota_class = False
quota_driver = cinder.quota.DbQuotaDriver
quota_volumes = -1
quota_snapshots = -1
quota_backups = -1
quota_gigabytes = -1
quota_backup_gigabytes = -1

[profiler]
profiler_enabled = True
trace_sqlalchemy = True

[database]
connection = mysql+pymysql://cinder:O48Q3h1QitLoznVg4k1YNzEJm5hdyZpNDIGu2ULc@10.2.67.100:3306/cinder
max_overflow = 100
max_pool_size = 100
max_retries = -1

[oslo_messaging_notifications]
driver = messagingv2
rabbit_port = 5672
rabbit_userid = openstack
rabbit_password = 0l0aWTLQgsPCN7BZb5cZhSpIXJgNrXQrTpkFkP0s
rabbit_hosts = 10.2.67.1:5672,10.2.67.2:5672,10.2.67.3:5672rabbit_virtual_host = /

[keystone_authtoken]
auth_uri = http://10.2.67.100:5000
auth_url = http://10.2.67.100:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = rQx20vvqc7VFG6lRlIMrY2uBxsnQ1BzTEGoRBZv8
os_region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = 8F5bWCGf2A4SCqpXTuNDkXKsEiLHv6rNkiK3pEgN
memcached_servers = 10.2.67.1:11211,10.2.67.2:11211,10.2.67.3:11211

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[rbd-1]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
notification_driver = messagingv2
rbd_user = cinder
rbd_secret_uuid = 7adab35d-233a-4eb2-8f2b-8b5532490a83
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
glance_api_version = 2
rados_connect_timeout = -1
volume_backend_name = rbdbackend
report_discard_supported = True

[huawei]
volume_driver =cinder.volume.drivers.huawei.huawei_driver.Huawei18000ISCSIDriver
cinder_huawei_conf_file = /etc/cinder/cinder_huawei_conf.xml
volume_backend_name = huawei
#storage_availability_zone = huawei

[privsep_entrypoint]
helper_command = sudo cinder-rootwrap /etc/cinder/rootwrap.conf privsep-helper --config-file /etc/cinder/cinder.conf

